; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shit-Shop"
run/main_scene="uid://dgryllkkuys0"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AudioManager="*uid://d4f4vfgiq5m7s"
Basic="*uid://hg4is235ycyd"
Settings="*uid://cou3cw7si2ip3"
Signals="*uid://uqt2xes3855w"
GlobalVar="*uid://b6n8ci2nlcdxd"
Sounds="*uid://brqi50sdigvgy"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[gui]

theme/custom="res://_data/UI_Buttons.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
