[gd_scene format=3 uid="uid://dxkovnx5yjnjp"]

[ext_resource type="Texture2D" uid="uid://t5ilxxkqd7yj" path="res://_art/Shop.png" id="1_1bg7i"]
[ext_resource type="Script" uid="uid://fdq47m7nwll" path="res://_scripts/Level/character.gd" id="2_ayqgg"]
[ext_resource type="Texture2D" uid="uid://h3gsf220p5rs" path="res://_art/Characters/Guard_angry.png" id="2_w6h55"]
[ext_resource type="Texture2D" uid="uid://cnil747m377lc" path="res://_art/Characters/Guard_neutral.png" id="3_5m4km"]
[ext_resource type="Texture2D" uid="uid://jl287guwc3iv" path="res://_art/Characters/Guard_shocked.png" id="4_b5uqe"]
[ext_resource type="Texture2D" uid="uid://d0q5af7csbc64" path="res://_art/Characters/Guard_smile.png" id="5_ayqgg"]
[ext_resource type="Texture2D" uid="uid://dmqq8vae1np1d" path="res://_art/Characters/elephant_paladin_angry.png" id="6_xvbbh"]
[ext_resource type="Texture2D" uid="uid://cehx4mfyd0rja" path="res://_art/Characters/elephant_paladin_neutral.png" id="7_rqumo"]
[ext_resource type="Texture2D" uid="uid://c173wvy7w1tua" path="res://_art/Characters/elephant_paladin_shocked.png" id="8_eo4br"]
[ext_resource type="Texture2D" uid="uid://kg5wn0nolyla" path="res://_art/Characters/elephant_paladin_smile.png" id="9_niura"]
[ext_resource type="Texture2D" uid="uid://746he8w8n8ml" path="res://_art/Characters/Elf_angry.png" id="10_tvwfo"]
[ext_resource type="Texture2D" uid="uid://cx286bc2cm1oc" path="res://_art/Characters/Elf_neitral.png" id="11_l5d35"]
[ext_resource type="Texture2D" uid="uid://briuibcxm1eso" path="res://_art/Characters/Elf_shocked.png" id="12_ywumr"]
[ext_resource type="Texture2D" uid="uid://5budlypvv4xu" path="res://_art/Characters/Elf_smile.png" id="13_hws5k"]
[ext_resource type="Texture2D" uid="uid://be7x1facme4bk" path="res://_art/Characters/roge_angry.png" id="14_qrvcn"]
[ext_resource type="Texture2D" uid="uid://pbx0ueh84i1m" path="res://_art/Characters/roge_neutral.png" id="15_rsc77"]
[ext_resource type="Texture2D" uid="uid://bom3lfxlus6y1" path="res://_art/Characters/roge_shocked.png" id="16_lm7qc"]
[ext_resource type="Texture2D" uid="uid://cetng2j8qo05n" path="res://_art/Characters/roge_smile.png" id="17_xpmoh"]
[ext_resource type="Texture2D" uid="uid://h4l2hflgloey" path="res://_art/Characters/wizard_angry.png" id="18_ccm4v"]
[ext_resource type="Texture2D" uid="uid://c427krl0ferow" path="res://_art/Characters/wizard_neutral.png" id="19_j33k6"]
[ext_resource type="Texture2D" uid="uid://buk65hniev16n" path="res://_art/Characters/wizard_shocked.png" id="20_0npnv"]
[ext_resource type="Texture2D" uid="uid://bcvbv88l6g7ge" path="res://_art/Characters/wizard_smile.png" id="21_aq6dt"]
[ext_resource type="Texture2D" uid="uid://cs5mal4dt8n31" path="res://_art/Shop-Up.png" id="23_56o8g"]
[ext_resource type="Script" uid="uid://c7ordl3nc52hd" path="res://_scripts/Level/item_field.gd" id="24_eo4br"]
[ext_resource type="Script" uid="uid://0i1oewbpekyv" path="res://_scripts/Level/Generator.gd" id="25_b5uqe"]
[ext_resource type="Script" uid="uid://bedr5fb2rjd6g" path="res://_scripts/Level/dialogs.gd" id="25_xvbbh"]
[ext_resource type="Texture2D" uid="uid://c86o7v8y7ixnn" path="res://_art/DIALOG_01.png" id="26_rqumo"]
[ext_resource type="Script" uid="uid://dt472dychsqgp" path="res://_scripts/Level/Characters_Manager.gd" id="27_xvbbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibri"]
atlas = ExtResource("6_xvbbh")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3br"]
atlas = ExtResource("7_rqumo")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fvp"]
atlas = ExtResource("8_eo4br")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty8ic"]
atlas = ExtResource("9_niura")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgj1"]
atlas = ExtResource("10_tvwfo")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_77q1o"]
atlas = ExtResource("11_l5d35")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yp5v"]
atlas = ExtResource("12_ywumr")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_fky38"]
atlas = ExtResource("13_hws5k")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1v5p"]
atlas = ExtResource("2_w6h55")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyq1"]
atlas = ExtResource("3_5m4km")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoush"]
atlas = ExtResource("4_b5uqe")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12mq"]
atlas = ExtResource("5_ayqgg")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3nlw"]
atlas = ExtResource("14_qrvcn")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40qa"]
atlas = ExtResource("15_rsc77")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukym"]
atlas = ExtResource("16_lm7qc")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e24"]
atlas = ExtResource("17_xpmoh")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_ionbl"]
atlas = ExtResource("18_ccm4v")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtday"]
atlas = ExtResource("19_j33k6")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjan0"]
atlas = ExtResource("20_0npnv")
region = Rect2(0, 0, 801, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk32w"]
atlas = ExtResource("21_aq6dt")
region = Rect2(0, 0, 801, 515)

[sub_resource type="SpriteFrames" id="SpriteFrames_oocco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibri")
}],
"loop": 1,
"name": &"elephant_paladin_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3br")
}],
"loop": 1,
"name": &"elephant_paladin_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fvp")
}],
"loop": 1,
"name": &"elephant_paladin_shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty8ic")
}],
"loop": 1,
"name": &"elephant_paladin_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgj1")
}],
"loop": 1,
"name": &"elf_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77q1o")
}],
"loop": 1,
"name": &"elf_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yp5v")
}],
"loop": 1,
"name": &"elf_shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fky38")
}],
"loop": 1,
"name": &"elf_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1v5p")
}],
"loop": 1,
"name": &"guard_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyq1")
}],
"loop": 1,
"name": &"guard_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoush")
}],
"loop": 1,
"name": &"guard_shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12mq")
}],
"loop": 1,
"name": &"guard_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3nlw")
}],
"loop": 1,
"name": &"roge_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40qa")
}],
"loop": 1,
"name": &"roge_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukym")
}],
"loop": 1,
"name": &"roge_shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e24")
}],
"loop": 1,
"name": &"roge_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionbl")
}],
"loop": 1,
"name": &"wizard_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtday")
}],
"loop": 1,
"name": &"wizard_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjan0")
}],
"loop": 1,
"name": &"wizard_shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk32w")
}],
"loop": 1,
"name": &"wizard_smile",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_vgr7o"]

[sub_resource type="LabelSettings" id="LabelSettings_niura"]
font_size = 18
font_color = Color(0.16862746, 0.12941177, 0.09411765, 1)

[node name="Level" type="Control" unique_id=1729900135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="backGround" type="Sprite2D" parent="." unique_id=375912922]
position = Vector2(961.00006, 488)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_1bg7i")

[node name="CenterBox" type="CenterContainer" parent="." unique_id=1483806256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-80, 0)
mouse_filter = 2

[node name="Character" type="Panel" parent="CenterBox" unique_id=79660335]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
script = ExtResource("2_ayqgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterBox/Character" unique_id=355020206]
position = Vector2(403, 45)
sprite_frames = SubResource("SpriteFrames_oocco")
animation = &"elephant_paladin_neutral"

[node name="front" type="Sprite2D" parent="." unique_id=1737512545]
position = Vector2(961.00006, 488.00003)
scale = Vector2(0.65, 0.65)
texture = ExtResource("23_56o8g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=360735778]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="ItemField" type="Control" parent="." unique_id=2145413197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_eo4br")

[node name="Panel" type="Panel" parent="ItemField" unique_id=414811698]
layout_mode = 0
offset_left = 209.0
offset_top = 909.0
offset_right = 1755.0
offset_bottom = 1063.0
pivot_offset = Vector2(1764, 320)
theme = SubResource("Theme_vgr7o")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemField/Panel" unique_id=1130649199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(768, 77)
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RightBox" type="CenterContainer" parent="." unique_id=1111466373]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_bottom = -250.0
grow_horizontal = 0
grow_vertical = 2

[node name="Dialogs" type="Panel" parent="RightBox" unique_id=296972591]
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
offset_transform_enabled = true
script = ExtResource("25_xvbbh")

[node name="TextureRect" type="TextureRect" parent="RightBox/Dialogs" unique_id=925566217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -608.0
offset_top = -515.0
offset_right = 928.0
offset_bottom = 509.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("26_rqumo")
stretch_mode = 2

[node name="Label" type="Label" parent="RightBox/Dialogs" unique_id=1372830763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -77.0
offset_right = -63.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_niura")
autowrap_mode = 3
clip_text = true

[node name="Next" type="Button" parent="RightBox/Dialogs" unique_id=1899931334]
visible = false
layout_mode = 0
offset_left = -68.0
offset_top = 193.0
offset_right = 662.0
offset_bottom = 306.0
text = "Далее"
flat = true

[node name="Panel" type="Panel" parent="RightBox" unique_id=291878482]
layout_mode = 2

[node name="Scripts" type="Node" parent="." unique_id=741718399]

[node name="CharactersManager" type="Node" parent="Scripts" unique_id=1367434678]
script = ExtResource("27_xvbbh")

[node name="Generator" type="Node" parent="Scripts" unique_id=1424970831]
script = ExtResource("25_b5uqe")

[connection signal="pressed" from="RightBox/Dialogs/Next" to="CenterBox/Character" method="_on_next_pressed"]
[connection signal="pressed" from="RightBox/Dialogs/Next" to="RightBox/Dialogs" method="_on_next_pressed"]
